.wrapper {
	display: grid;
	min-height: 100vh;
	grid-template-areas:
		'. header header .'
		'. sidebar main .'
		'footer footer footer footer';
	grid-template-columns: auto 230px minmax(320px, 1200px) auto;
	grid-template-rows: auto 1fr auto;
}

.header {
	display: none;
	grid-area: header;
}

.sidebar {
	grid-area: sidebar;
}

.main {
	grid-area: main;
}

.footer {
	grid-area: footer;
}

@media (max-width: 765px) {
	.wrapper {
		grid-template-areas:
			'header'
			'main'
			'footer';
		grid-template-columns: minmax(320px, 1fr);
	}

	.header {
		display: block;
	}

	.sidebar {
		display: none;
	}
}
